{
  "expo": {
    "name": "Morcast",
    "slug": "morcast-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f1615",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "mx.morcast.app",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "mx.morcast.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f1615",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Morcast abre tus fotos solo para que elijas la imagen de tu comprobante de pago y la adjuntes a tu cuenta. No se sube ninguna otra foto.",
          "cameraPermission": "Morcast usa la cámara para escanear el código QR del contenedor y tomar las fotos de evidencia de cada recolección (choferes), y para fotografiar tu comprobante de pago y adjuntarlo a tu cuenta (clientes).",
          "microphonePermission": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Morcast usa la cámara para escanear el código QR del contenedor y tomar las fotos de evidencia de cada recolección (choferes), y para fotografiar tu comprobante de pago y adjuntarlo a tu cuenta (clientes).",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#17211f"
        }
      ],
      "expo-sharing",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "52f57e01-9209-404a-bb45-f25bab58f105"
      }
    },
    "owner": "morcastmx"
  }
}
